{
  "name": "com.natuki.booth-import-assistant",
  "displayName": "BOOTH Import Assistant",
  "version": "0.1.0-beta",
  "unity": "2022.3",
  "description": "BOOTHライブラリから直接Unityプロジェクトにアセットをインポートするツール。",
  "keywords": [
    "BOOTH",
    "VRChat",
    "Import",
    "Asset Management",
    "アバター",
    "衣装"
  ],
  "author": {
    "name": "natuki",
    "email": "hiiraginatuki53@gmail.com",
    "url": "https://github.com/natuki53"
  },
  "url": "https://github.com/natuki53/Booth_Import_Assistant",
  "repo": "https://github.com/natuki53/Booth_Import_Assistant.git",
  "license": "MIT",
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {}
}

