アイコンファイルについて
========================

manifest.jsonで以下のアイコンファイルが参照されています：

- icon16.png  (16x16px)
- icon48.png  (48x48px)
- icon128.png (128x128px)

現在、これらのファイルは含まれていません。
以下のいずれかの対応をしてください：

【方法1】プレースホルダー画像を作成（推奨）
------------------------------------------
各サイズのPNG画像を作成して配置してください。
簡単な方法：
1. https://www.canva.com/ などで画像作成
2. 「BOOTH」というテキストを配置
3. 各サイズでエクスポート
4. このフォルダに配置

【方法2】manifest.jsonから削除
-------------------------------
manifest.json の "icons" セクション全体を削除してください。

削除箇所：
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }

注意：アイコンがないと拡張機能一覧で見分けにくくなります。

